# pkgmake configuration file
# /etc/pkgmake.conf

#########################################################################
# PACKAGE OUTPUT
#########################################################################

# Diretório fixo onde os pacotes (.xbps) e repodata serão colocados
# Se vazio, usa ./repo dentro do diretório do PKGFILE
PKGDEST=$HOME/repodir

# Nome do empacotador (metadata do pacote)
PACKAGER="John Doe <john@doe.com>"

#########################################################################
# BUILD OPTIONS
#########################################################################

# Instalar automaticamente makedepends/depends de build
# 0 = não
# 1 = sim
SYNCDEPS=0

# Limpar diretórios src/pkg após build
# 0 = não
# 1 = sim
CLEANUP=0

#########################################################################
# SIGNING
#########################################################################

# Assinar pacotes por padrão
# 0 = não
# 1 = sim
SIGNPKG=1

# Caminho da chave privada (PEM)
# Se vazio, pkgmake tenta autodetectar
PRIVKEY=$HOME/.ssh/privkey.pem

#########################################################################
# REPOSITORY
#########################################################################

# Recriar repodata sempre do zero (recomendado)
# 0 = incremental (NÃO recomendado)
# 1 = hard reset (estilo xbps-src)
REINDEX_FORCE=0

#########################################################################
# LOGGING / DEBUG
#########################################################################

# Mostrar comandos executados
# 0 = silencioso
# 1 = verboso
VERBOSE=0
