# Maintainer: brave <aur-release@brave.com>
# Contributor: Caleb Maclennan <caleb@alerque.com>
# Contributor: José Miguel Sarasola <jmsaraur@gmail.com>
# Contributor: Như Bảo Trương <28810481+nhubaotruong@users.noreply.github.com>
# Contributor: Andrés Rodríguez <hello@andres.codes>
# Contributor: Jacob Mischka <jacob@mischka.me>
# Contributor: Manuel Mazzuola <origin.of@gmail.com>
# Contributor: Simón Oroño <simonorono@protonmail.com>
# Contributor: now-im <now im 627 @ gmail . com>
# Contributor: Giusy Digital <kurmikon at libero dot it>

pkgname=brave-bin
pkgver=1.85.120
pkgrel=1
epoch=1
pkgdesc='Web browser that blocks ads and trackers by default (binary release)'
arch=(x86_64 aarch64)
url=https://brave.com
license=(MPL2 BSD custom:chromium)
#depends=(alsa-lib
#     gtk3
#	libxss
#	nss
#	ttf-font)

optdepends=('cups: Printer support'
	'libgnome-keyring: Enable GNOME keyring support'
	'libnotify: Native notification support')
provides=("${pkgname%-bin}=$pkgver" 'brave-browser')
conflicts=("${pkgname%-bin}")
options=(!strip)
#source=($pkgname.sh brave-browser.desktop)
#source+=(${pkgname}-${pkgver}-x86_64.zip::https://github.com/brave/brave-browser/releases/download/v${pkgver}/brave-browser-${pkgver}-linux-amd64.zip)

noextract=(${pkgname}-${pkgver}-x86_64.zip ${pkgname}-${pkgver}-aarch64.zip)
sha256sums=('75a87dd17b42fcc6f27adfd16c82bed1c08e9251b07d2012f8d49f7412fa1d00'
            'c07276b69c7304981525ecb022f92daf7ae125a4fb05ac3442157b50826e257a')
sha256sums_x86_64=('8c07fb690c1dc79c9bcadf84b5bc698961bd028bb64bb69b6bb2950e973cf2b6')
sha256sums_aarch64=('1222aa53bbbb7ba60c309947cd9cda7cacf18fdd91548ba757b49a9c261b9560')

package() {
    local dirs=("usr" "etc" "opt")
    #   echo "DESTDIR=$DESTDIR"
    #   echo "pkgdir=$pkgdir"
    #   echo "srcdir=$srcdir"
    #   echo "_pkgsrc=$_pkgsrc"

    cd ${srcdir}/${pkgname}
    for dir in "${dirs[@]}"; do
        if [ -d "${_pkgsrc}/${dir}" ]; then
            cp -a "${_pkgsrc}/${dir}" "$DESTDIR/"
        fi
    done
}
